app/views/blog/index.html.haml
- content_for :more_head do
  %link{:rel => 'alternate', :type => 'application/rss+xml', :title => "Posts RSS", :href => formatted_blog_index_path(:rss)}

- @blog_posts.each do |post|
  .blog_post
    %h2{:class => post.released? ? 'released' : 'notreleased' }= post.title
    .content
      = auto_link(markdown(post.content))
    .when
      Posted
      = post.updated_at
    %hr

app/views/blog/index.html.erb
<h1>Blog</h1>

<% @blog_posts.each do |post| %>
	<div class="blog_post">
		<h2 class="<%= post.released? ? 'released' : 'notreleased' %>"><%= post.title %></h2>
		<div class="content"><%= auto_link(markdown(post.content)) %></div>
		<div class="when">Posted <%= post.updated_at %></div>
		<hr/>
	</div>
<% end %>
